[33mcommit b835cb8c3cd78fd8266cd135b15f7788c309164b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Wed May 5 23:24:47 2021 +0200

    telecom services done + Transaction history .. needs UI

[33mcommit 02c1a8303322aa858d22e2b6fe4d2c6307673932[m
Author: amro-coder <AmroAdil420@gmail.com>
Date:   Sun May 2 14:49:59 2021 +0200

    UI enhancement

[33mcommit b8c5117ff998fb492fd25b616f1d6771a909073a[m
Author: amro-coder <AmroAdil420@gmail.com>
Date:   Sun May 2 14:47:39 2021 +0200

    Transactoin Receipt UI

[33mcommit b3a99f586813f7bb427671e53617ba8a7130d8b1[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Sat May 1 18:01:28 2021 +0200

    telecom services API calls ready .. need to do the recipts UI + disapled login authentication for faster testing

[33mcommit b64c57502c9f954dfe415dc4caa261680678ed47[m
Author: amro-coder <AmroAdil420@gmail.com>
Date:   Tue Apr 27 15:41:28 2021 +0200

    loadingDailog + balance recpitPage

[33mcommit 14ff2289e2adfb8dbbadbff5785dede4b347e215[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Mon Apr 26 22:25:42 2021 +0200

    add cards + edit cards + see card details + balance enquiry feature

[33mcommit 01929f4bc5ce09c735283ce1c6a1d5c4e9c5f76e[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Mon Apr 19 23:35:51 2021 +0200

    login feature

[33mcommit d38f14d8a604082e5136066055e1ecdcd65dd093[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Fri Apr 16 00:53:41 2021 +0200

    SignUp with OTP feature

[33mcommit 80718ee2805736ae05981567396f9c6f2eccce71[m
Author: khalid <khalidsulman777@gmail.com>
Date:   Sat Apr 10 22:16:21 2021 +0200

    initial message
